{
  "name": "azure-devops",
  "description": "Azure DevOps integration - manage branches, commits, and pull requests",
  "version": "1.0.0",
  "author": "Claude Code",
  "permissions": [
    {
      "tool": "Bash",
      "prompt": "push code to Azure DevOps repository"
    },
    {
      "tool": "Bash",
      "prompt": "create commits with git"
    },
    {
      "tool": "Bash",
      "prompt": "create pull requests to Azure DevOps"
    },
    {
      "tool": "Read",
      "prompt": "read .env file for Azure DevOps PAT token"
    }
  ],
  "workflow": {
    "steps": [
      "Stage changes (git add)",
      "Create commit with message",
      "Push branch to remote",
      "Create pull request",
      "AWAIT USER APPROVAL before merging"
    ]
  },
  "config": {
    "requireApproval": true,
    "approvalWaitMessage": "Pull request created. Awaiting approval before proceeding with merge.",
    "releaseDirectoryIgnored": true,
    "gitignoreRules": [
      "releases/",
      "qa_reports/",
      ".env",
      "node_modules/"
    ]
  }
}
